spring.application.name=back-end

# 서버 설정
server.port=4040

# 데이터 소스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:4406/oauth?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=center123

#GMail 설정
spring.mail.host==smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellrot00@gmail.com
spring.mail.password=txjs wfsd tstx oaxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.emable=true


gmail-address=hellrot00@gmail.com

# JWT Secret Key
secret-key=OLGPWOngddGGRhrhhRoigojiGJfajfJ)#q[]p:IOFNiF[jGE@!GEQPJOGEP{+O_0i-9qlmvsdxpeik0J(JB()_xerhejrcfaOIjgew1ef5zvnbznzdiTJE